<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Montserrat;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body>

    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td
                style="background: linear-gradient(180deg, #6C51B8 33%, #F5F2FB 33%) no-repeat; padding: 70px 20px 50px; font-family: Montserrat, Arial, Helvetica, sans-serif;">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background: #FFFFFF; border-radius: 7px; width: 1000px; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td colspan="2" style="padding: 0 20px 130px;">
                                        <table style="text-align: center; margin-top: 105px;" cellpadding="0"
                                            cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td
                                                    style="font-weight: 600; font-size: 30px; line-height: 29px; color: #383C41;">
                                                    Hi <%= firstName %> <%= lastName %>
                                                    your <%= send %>
                                                </td>
                                            </tr>
                                          
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
        <title>Test Mail</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: K2D;
            }
            table {
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>

        <table width="100%" style="width: 100%; height: 100vh;" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td style="background-image: radial-gradient(circle, #631c30, #56192e, #391b27, #232323); padding: 70px 20px 50px;">

                    <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="background: #333333; border-radius: 64.37px; width: 854px; margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="font-size: 55px; color: #ff3061; text-align: center; padding: 75px 0px 0px 0px; font-weight: 700;">Welcome to
                                            <img style="width: 150px;" src="/assets/image/png/logo-1.png"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: #fff; padding: 69px 0px 0px 0px; font-size: 26px; font-weight: 600;">Your request to join Test Mail has been approved.</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: #fff; padding: 22px 0px 0px 0px; font-size: 18px;">Please click
                                            <a href="http://13.232.200.98:8002/v1/artist/deeplink/<%= email %>" style="text-decoration: underline;">here</a>
                                            to go to Test and complete your account.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: #fff; font-size: 18px;">You’ll be able to set your password, add the rest of your account information<br>
                                            and upload your profile image.</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: #fff; padding: 84px 0px 0px 0px; font-size: 14px;">Please do not reply to this email</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; color: #fff; padding: 10px 0px 50px 0px; font-size: 14px;font-weight: 700;">© Copyright 2021, margin-bottom-10</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

    </body>

</html>

