<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Montserrat;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body>

    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td
                style="background: linear-gradient(180deg, #6C51B8 33%, #F5F2FB 33%) no-repeat; padding: 70px 20px 50px; font-family: Montserrat, Arial, Helvetica, sans-serif;">

                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="background: #FFFFFF; border-radius: 7px; width: 1000px; margin: 0 auto;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr style="border-bottom: 1px solid #E8E8E8;">
                                    <td style="padding: 20px 0 0 30px;"><img src="<%= ip %>:3000/public/mailTemplates/logo.svg"></td>
                                    <!-- <td style="text-align: right; padding: 0 35px 0 0;">
                                        <span
                                            style="font-size: 13px;line-height: 20px;text-align: right;text-decoration-line: underline;color: #545454;">
                                            Open in browser
                                        </span>
                                    </td> -->
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding: 0 20px 130px;">
                                        <table style="text-align: center; margin-top: 105px;" cellpadding="0"
                                            cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td
                                                    style="font-weight: 600; font-size: 30px; line-height: 29px; color: #383C41;">
                                                    Hi <%= name %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top: 13px; font-size: 17px; line-height: 20px; color: #475464;">
                                                    Let’s get you back in to Are you in!</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 48px;"><img src="<%= ip %>:3000/public/mailTemplates/envelope.svg>"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding-top: 48px; font-size: 16px; font-weight: 600; line-height: 22px; color: #475464;">
                                                    In order to reset your password, just click the link below and
                                                    you’ll <br>
                                                    be taken to the reset password screen.</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 48px;">
                                                    <a  href="<%= link %>"
                                                        style="background: #02D9E7; border-radius: 100px; padding:16px 50px 14px 50px; font-size: 16px; font-weight: 600; line-height: 20px; text-transform: uppercase; color: #FFFFFF; font-family: Montserrat, Arial, Helvetica, sans-serif; border: none; cursor: pointer; box-shadow: 2px 7px 7px #d6d6d6;">RESET
                                                        PASSWORD</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; font-weight: 500; font-size: 13px; line-height: 16px; color: #A299B5; padding-top: 45px;">
                            © 2019
                            Are you in App.<br>Please do not reply this email</td>
                    </tr>
                    <!-- <tr>
            <td style="text-align: center;">Please do not reply this email</td>
        </tr> -->
                </table>

            </td>
        </tr>
    </table>

</body>

</html>
